a = Article.objects.filter(reporter__first_name = 'Kemoel')
<QuerySet [<Article: teste1>]>

a = Article.objects.filter(pub_date__year__lte = '2020', pub_date__year__gte = '2019')
<QuerySet [<Article: Django lets you build Web apps easily>, <Article: teste>]>

a = Article.objects.filter(headline__icontains = 'teste', pub_date__year  = '2015', 
pub_date__month = '4', reporter__first_name = 'Kemoel')
<QuerySet []>

a = Publication.objects.filter(title__contains = 'i').count() 
15

#Maneira burra mas funcional 
a = Publication.objects.all().count() / Article.objects.all().count()
2.125

a = Reporter.objects.filter(article__pub_date__year = '2020').annotate(artigos=Count('article')).order_by('-artigos')[0]
<Reporter: John Smith>